GENERATOR=4
DECL=5
PROGRAM=6
BLOCK=7
PARAMLIST=8
CALL=9
ARGLIST=10
TUPLEEX=11
POS=12
NEG=13
VCONST=14
ROW=15
COLUMN=16
Break=17
SemiColon=18
Continue=19
Identifier=20
Assign=21
StdOutput=22
StdInput=23
LParen=24
RParen=25
RArrow=26
LArrow=27
Stream=28
Vector=29
LBracket=30
RBracket=31
Matrix=32
Comma=33
Typedef=34
LBrace=35
RBrace=36
Procedure=37
Returns=38
Function=39
Call=40
Return=41
If=42
Else=43
Loop=44
While=45
Boolean=46
Integer=47
Interval=48
String=49
Real=50
Character=51
Tuple=52
Const=53
Var=54
Concat=55
Xor=56
Or=57
And=58
Equals=59
NEquals=60
LThan=61
GThan=62
LThanE=63
GThanE=64
By=65
Plus=66
Minus=67
Multiply=68
Divide=69
Mod=70
Exponent=71
Not=72
Range=73
Number=74
FPNumber=75
True=76
False=77
Null=78
Identity=79
Char=80
Dot=81
As=82
Filter=83
In=84
Bar=85
Rows=86
Columns=87
Length=88
Reverse=89
Comment=90
LBComment=91
RBComment=92
Digit=93
MULTILINE_COMMENT=94
COMMENT=95
Space=96
'*'=68
'length'=88
