GENERATOR=4
DECL=5
PROGRAM=6
BLOCK=7
PARAMLIST=8
CALL=9
ARGLIST=10
TUPLEEX=11
POS=12
NEG=13
Break=14
SemiColon=15
Continue=16
Identifier=17
Assign=18
StdOutput=19
StdInput=20
LParen=21
RParen=22
RArrow=23
LArrow=24
Stream=25
Typedef=26
LBrace=27
RBrace=28
Procedure=29
Returns=30
Function=31
Comma=32
Call=33
Return=34
If=35
Else=36
Loop=37
While=38
Boolean=39
Integer=40
Matrix=41
Interval=42
String=43
Vector=44
Real=45
Character=46
Tuple=47
Const=48
Var=49
Bar=50
Xor=51
Or=52
And=53
Equals=54
NEquals=55
LThan=56
GThan=57
LThanE=58
GThanE=59
By=60
Plus=61
Minus=62
Multiply=63
Divide=64
Mod=65
Exponent=66
Not=67
Range=68
LBracket=69
RBracket=70
Number=71
FPNumber=72
True=73
False=74
Null=75
Identity=76
Char=77
Dot=78
As=79
Filter=80
In=81
Rows=82
Columns=83
Length=84
Reverse=85
Comment=86
LBComment=87
RBComment=88
Digit=89
MULTILINE_COMMENT=90
COMMENT=91
Space=92
'length'=84
